<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="my-vpn-vbox">
    <property name="orientation">vertical</property>
    <property name="spacing">16</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>

    <child>
      <object class="GtkBox" id="vbox8">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>

        <child>
          <object class="GtkLabel" id="label22">
            <property name="label" translatable="yes">General</property>
            <property name="xalign">0</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkGrid" id="table2">
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <property name="margin-start">12</property>

            <child>
              <object class="GtkLabel" id="remote_public_key_label">
                <property name="label" translatable="yes">_Remote Public Key:</property>
                <property name="use-underline">True</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkEntry" id="remote_public_key_entry">
                <property name="hexpand">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="find_button">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="tooltip-text" translatable="yes">Find</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Local Private Key:</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkEntry" id="local_private_key">
                <property name="hexpand">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Publish Local Private Key as:</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkEntry" id="local_computer_name">
                <property name="hexpand">True</property>
                <property name="secondary-icon-tooltip-text" translatable="yes">Other people on the internet will be able to find your public key under this name</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkSwitch" id="publish_switch">
                <property name="valign">center</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>